my.key.sname=Krishna
my.key.sid=123
my.key.sfee=253300
my.key.marks[0]=90
my.key.marks[1]=95
my.key.marks[2]=96
my.key.grades.A=A1
my.key.grades.B=A2
my.key.grades.C=A3
my.key.grades.D=A4
my.key.address.hno=563
my.key.address.location=Bangalore
my.key.address.pincode=5600061
