server.port=9090

	# If we didn't specify the values of prefix and suffix . the default values are taken
	# default values are
	# prefix = classpath:/templates/
	# suffix = .html
#spring.thymeleaf.prefix=
#spring.thymeleaf.suffix=