student.id=123 - dev | properties
student.name=sai - dev | properties
student.dept=stats - dev | properties
student.fee=50000 - dev | properties


employee.id=456 - dev | properties
employee.name=krishna - dev | properties
employee.dept=physics - dev | properties
employee.fee=75000 - dev | properties