student.id=123 - default | properties
student.name=sai - default | properties
student.dept=stats - default | properties
student.fee=50000 - default | properties


employee.id=456 - default | properties
employee.name=krishna - default | properties
employee.dept=physics - default | properties
employee.fee=75000 - default | properties