student.id=123 - prod | properties
student.name=sai - prod | properties
student.dept=stats - prod | properties
student.fee=50000 - prod | properties


employee.id=456 - prod | properties
employee.name=krishna - prod | properties
employee.dept=physics - prod | properties
employee.fee=75000 - prod | properties