server.port=9900

spring.application.name=PAYMENT-SERVICE

#location of eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#location of config server
spring.config.import=optional:configserver:http://localhost:8888

#actuator 
management.endpoints.web.exposure.include=*