server.port=9090

#Serviceid
spring.application.name=CART-SERVICE

#Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Register with Eureka , Default values are true and given by spring cloud. So, no need to give again
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
