spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# Even default is false. Indicates P2P (Peer-To-Peer Communication), 
# true indicated pub/sub(Publish and Subscribe Communication)
spring.jms.pub-sub-domain=true

#Destination name
my.app.desti-name=sample
