server.port=8083
spring.application.name=ORDER-SERVICE
# wantedly taking same log file for user-service , order-service microservices
logging.file.name=C:/Users/krish/OneDrive/Documents/STS WorkSpace/common-service.log
spring.zipkin.base-url=http://127.0.0.1:9411/