server.port=8888
spring.cloud.config.server.git.uri=githubRepositry-url
spring.cloud.config.server.git.username=githubUsername
spring.cloud.config.server.git.password=githubPassword
spring.cloud.config.server.git.default-label=branchName

