server.port=8080

spring.application.name=ACTUATOR-APPLICATION

# shows all endpoints since we used *
management.endpoints.web.exposure.include=*

# shows only beans,info,env endpoints
#management.endpoints.web.exposure.include=beans,info,env

# hides all endpoints since we used *
#management.endpoints.web.exposure.exclude=*

# hides only beans,info,env endpoints but first we should include all endpoints and then we shoudl exclude this
# class loaded but not mapped
#management.endpoints.web.exposure.exclude=beans,info,env

# class itself not loaded
#management.endpoint.beans.enabled=false

#base path for actuator endpoints
management.endpoints.web.base-path=/myapp