server.port=8081
spring.application.name=AUTHENTICATION-SERVICE
logging.file.name=C:/Users/krish/OneDrive/Documents/STS WorkSpace/authentication-service.log
spring.zipkin.base-url=http://127.0.0.1:9411/
